DisclonePresentationLayer/frmEditProfile.xaml

<Window x:Class="DisclonePresentationLayer.frmEditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisclonePresentationLayer"
        mc:Ignorable="d"
        Title="frmEditProfile" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Height="180" Width="180" 
                VerticalAlignment="Center" CornerRadius="90,90,90,90"
                HorizontalAlignment="Center">
            <Border.Background>
                <ImageBrush x:Name="ibUserImage" ImageSource="images/smile.png"/>
            </Border.Background>
        </Border>
        <Button x:Name="btnOpenImageFile" 
                Grid.Row="1"
                Height="40" Width="100"
                
                Content="Change Image" Click="btnOpenImageFile_Click"/>

        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="300">
            <Label>Current Password</Label>
            <PasswordBox x:Name="pwdCurrentPassword"
                     Margin="10"/>
            <Label>New Password</Label>
            <PasswordBox Margin="10" x:Name="pwdNewPassword"/>
            <Label>Confirm New Password</Label>
            <PasswordBox x:Name="pwdNewPasswordConfirm"
                     Margin="10"/>
        </StackPanel>
        <Button 
            x:Name="btnSaveUserEdits"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Right" Margin="10" Height="30" Width="60" Click="btnSaveUserEdits_Click">Save</Button>

    </Grid>
</Window>
