DisclonePresentationLayer/LoginWindow.xaml

<Window x:Class="DisclonePresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisclonePresentationLayer"
        mc:Ignorable="d"
        Title="Disclone Login" Height="300" Width="300">
    <Grid>
        <StackPanel x:Name="splLogin" VerticalAlignment="Center" Visibility="Collapsed">
            <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail"  Margin="10 3" Text="" 
                         HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Label x:Name="lblPassword"  Content="Password" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
            <PasswordBox x:Name="pwdPassword" Grid.Column="3" Margin="10 3" Password="" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <Button x:Name="btnLogin" Content="Login"
                    Margin="10" Width="100" IsDefault="True"
                    HorizontalAlignment="Center" Click="btnLogin_Click"/>
            <Button x:Name="btnNewAccount" Content="New Account"
                    Margin="10" Width="100" 
                    HorizontalAlignment="Center" Click="btnNewAccount_Click"/>
        </StackPanel>
        <StackPanel x:Name="splCreateAccount">
            <Button x:Name="btnBack" Content="Back"
                    Margin="5" Width="100" 
                    HorizontalAlignment="Center" Click="btnBack_Click"/>
            <Label Content="Email Address" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
            <TextBox x:Name="txtNewEmail" Margin="10 3" Text="" 
                         HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Label Content="Username" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
            <TextBox x:Name="txtNewUsername" Margin="10 3" Text="" 
                         HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Label Content="Password"  HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
            <PasswordBox x:Name="pwdNewPassword" Margin="10 3" Password="" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <Label Content="Confirm Password" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
            <PasswordBox x:Name="pwdConfirmPassword" Margin="10 3" Password="" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <Button x:Name="btnCreateAccount" Grid.Column="4" Content="Create Account"
                    Margin="10 20" Width="100" 
                    HorizontalAlignment="Center" Click="btnCreateAccount_Click"/>
        </StackPanel>
    </Grid>
</Window>
