DisclonePresentationLayer/MainWindow.xaml

<Window x:Class="DisclonePresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisclonePresentationLayer"
        mc:Ignorable="d"
        Title="Disclone" Height="800" Width="1200"
        Background="#FF484747">
    
    <Grid Background="DimGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Server List Box-->
        <StackPanel Grid.Column="0" Background="#FF484747" >
            <ListBox x:Name="lstboxServerList" SelectionChanged="lstboxServerList_SelectionChanged" 
                     MouseDoubleClick="lstboxServerList_MouseDoubleClick"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="#FF484747" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#FF484747" Margin="6 3">
                            <Grid>
                                <Border Height="80" Width="80" CornerRadius="50,50,50,50" Margin="0 5 0 5" HorizontalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <Binding Path="ServerImageSource">
                                                    <Binding.TargetNullValue>
                                                        <BitmapImage UriSource="images/smile.png"/>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <TextBlock TextAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnCreateServer" Height="80" Margin="6 3"
                    Content="Create Server" Click="btnCreateServer_Click" 
                    Background="Gray" BorderThickness="0"/>
            <Button x:Name="btnAddServer" Height="80" Margin="6 3"
                    Content="Add Server" Click="btnAddServer_Click" 
                    Background="Gray" BorderThickness="0"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstboxChatroomList" Grid.Row="0" Grid.Column="0" 
                     SelectionChanged="lstboxChatroomList_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     Background="DimGray"/>

            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" x:Name="splCreateChatroom" Background="DimGray" Visibility="Collapsed">
                <Label>Enter New Chatroom Name</Label>
                <TextBox x:Name="tbCreateChatroom" Height="25" Background="Gray"/>
                <Button  Height="50" x:Name="btnCreateChatroom" Background="Gray" Content="Create Chatroom" Click="btnCreateChatroom_Click"/>
            </StackPanel>


            <Grid Grid.Column="0" Grid.Row="1" Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0"  Grid.RowSpan="2" Height="80" Width="80" VerticalAlignment="Center" CornerRadius="50,50,50,50" Margin="0 5 0 5" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush x:Name="ibUserImage">
                            <ImageBrush.ImageSource>
                                <Binding>
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="images/smile.png"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Label Grid.Column="1" Grid.Row="0" 
                       x:Name="lblCurrentUser" Content="USERNAME"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="1" Background="Gray"
                        Content="Edit Profile" Click="Button_Click"/>
            </Grid>

            <ListBox x:Name="lstboxMessages" Grid.Row="0" Grid.Column="1" Background="Gray"
                     Margin="0" SelectionChanged="lstboxMessages_SelectionChanged"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VerticalAlignment="Bottom" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="30" Width="30" VerticalAlignment="Top" CornerRadius="50,50,50,50" Margin="0 5 0 5" HorizontalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <Binding Path="UserImageSource">
                                                <Binding.TargetNullValue>
                                                    <BitmapImage UriSource="images/smile.png"/>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBox IsReadOnly="True" 
                                 Background="{Binding Background, ElementName=lstboxMessages}"
                                 Grid.Row="0" 
                                 Grid.Column="1" 
                                 BorderThickness="0"
                                 Margin="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Text="{Binding UserName}"/>
                            <TextBox IsReadOnly="True" 
                                 Background="{Binding Background, ElementName=lstboxMessages}"
                                 Grid.Row="0" 
                                 Grid.Column="2" 
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 Text="{Binding CreatedAt}"/>
                            <TextBox 
                            IsReadOnly="True"
                            Background="{Binding Background, ElementName=lstboxMessages}"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2"
                            TextWrapping="Wrap"
                            BorderThickness="0"
                            Text="{Binding MessageText}"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="lstboxUserList" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Background="DimGray"
                     Margin="0" BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid Margin="0" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Center" CornerRadius="50,50,50,50" Margin="0 5 0 5" HorizontalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <Binding Path="UserImageSource">
                                                <Binding.TargetNullValue>
                                                    <BitmapImage UriSource="images/smile.png"/>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBox IsReadOnly="True" 
                                 Background="{Binding Background, ElementName=lstboxUserList}" 
                                 Grid.Column="1" 
                                 BorderThickness="0"
                                 Margin="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Text="{Binding UserName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <Button x:Name="btnLogout" Grid.Column="2" Grid.Row="1" Background="Gray" Content="Logout" Margin="20" Click="btnLogout_Click"/>



            <!--Login Bar
            <Grid Background="Gray" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblEmailAddress" Grid.Column="0" Content="Email Address" HorizontalAlignment="Right"
                   VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                <TextBox x:Name="txtEmail" Grid.Column="1" Margin="10 3" Text="" 
                         HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
                <Label x:Name="lblPassword" Grid.Row="1" Content="Password" Grid.Column="2" HorizontalAlignment="Right"
                   VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                <PasswordBox x:Name="pwdPassword" Grid.Column="3" Margin="10 3" Password="" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <Button x:Name="btnLogin" Grid.Column="4" Content="Login"
                    Margin="10 3" Width="100" 
                    HorizontalAlignment="Center" Click="btnLogin_Click"/>
            </Grid>-->
            <Border 
               
                x:Name="borderMessage"
                Background="LightGray"
                Grid.Row="2" Grid.Column="1" Margin="3 10 3 10" 
                    CornerRadius="25 25 25 25" 
                    BorderThickness="0"
                    BorderBrush="Black">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddMedia" Height="25" Width="25" Grid.Column="0" BorderThickness="0" Background="{Binding Background, ElementName=borderMessage}">+</Button>
                    <TextBox x:Name="tbMessage" 
                             Background="{Binding Background, ElementName=borderMessage}" 
                             Grid.Column="1" Margin="3 3 20 3" Padding="3" BorderThickness="0" KeyDown="tbMessage_KeyDown"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
    
</Window>
    

